#
# Super Steam Packer Language File - German v1.0
#

[SSP]
by=von
queue=Warteschlange
add=Zur Warteschlange hinzufügen
del=Von Warteschlange löschen
ClearQueue=Warteschlange leeren
AppIDInfoMsg1=Die AppID für das Spiel, das geladen werden soll.
AppIDInfoMsg2=Kann unter anderem hier gefunden werden:
OSMsg1=Betriebssystemversion zum Herunterladen.
OSMsg2=Bitte beachte, dass nicht alle Spiele für mehr als ein Betriebssystem verfügbar sind. Prüfe SteamDB für spezifische Infos!
AppIDWarning=Bitte vergib eine gültige AppID.
Warning=Warnung!
Status=Status
Forum=Forum
READY=BEREIT
DOWNLOADING=LADE HERUNTER ...
COMPRESSING=KOMPRIMIERE ...
COMPLETE=KOMPLETT
FAIL=FEHLGESCHLAGEN
RATELIMITED=RATE LIMITIERT
BADLOGIN=FALSCHE ANMELDEDATEN
SKIPPED=ÜBERSPRUNGEN [EXISTIERT]
GETINFO=ERHALTE INFO ...
UNABLETOREACH=API UNERREICHBAR
WRITINGINFO=SCHREIBE INFO ...
Start=Starten
Username=Steam Benutzername:
Password=Steam Passwort:
AlreadyAdded=Bereits in der Warteschlange!
SaveLogin=Anmeldedaten speichern
LoginSaveWarning1=Durch Drücken von OK wird zugestimmt, dass Anmeldedaten von diesem Programm gespeichert werden.
LoginSaveWarning2=Diese Daten werden lokal gespeichert und nicht über das Internet gesendet!
MoreSettings=Mehr Einstellungen
Information=Informationen
pleaseselectwarning=Bitte Element zum Entfernen wählen.
Language=Sprache
Compressor=Packer
customcompressoroptions=Verwende eigene Komprimierungsparameter:
DeleteSavedLogin=Gespeicherte Anmeldedaten löschen
jobscomplete=Alle Arbeiten komplett!
jobscomplete2=Durch Drücken von OK wird die Warteschlange geleert.
compressionwarning1=Die Standardeinstellungen sind für die meisten Nutzer ideal.
compressionwarning2=Ändere dies nur, wenn du weißt, was du tust!
loginwarning=Bitte geben Sie gültige Anmeldedaten ein.
anonymousconfirmation=Durch Fortfahren wird eine anonyme Anmeldung verwendet. Dies schränkt das Spieleangebot auf Steam stark ein!
MoveUp=Element hoch bewegen
MoveDown=Element runter bewegen
Import=Warteschlange importieren
Export=Warteschlange exportieren
RateLimitWarn=Deine Rate ist limitiert, d.h. Steam hat die Anmeldung gesperrt. Bitte wähle Fortfahren (nicht empfohlen) oder versuche es später nochmal. Fortfahren?
QueueManageGroup=Warteschlangenmanager
GameManageGroup=Spielmanager
BranchManagerGroup=Zweigmanager
BranchLabel=Zweig zum Herunterladen:
BranchPassword=Zweigpasswort (unten eingeben):
UploadCrewMode=Im Crewmodus hochladen
DarkMode=Dunkler Modus
SyncDepots=Depotnamen synchronisieren
unabletoaccessgithub=Kein Zugriff auf Github.
depotsyncsuccess=Depotnamen erfolgreich synchronisiert.
MODWarning1=AppID oder Workshop Item ID ist ungültig.
MODManager=Workshop Inhaltsmanager
rinruUsername=Benutzername bei cs.rin.ru:
filehost=Dateien wohin hochladen:
